<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<title>Yukon Admin HTML v1.6 (pages-mailbox)</title>
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <!-- bootstrap framework -->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all">
		
        <!-- icon sets -->
            <!-- elegant icons -->
                <link href="assets/icons/elegant/style.css" rel="stylesheet" media="all">
            <!-- elusive icons -->
                <link href="assets/icons/elusive/css/elusive-webfont.css" rel="stylesheet" media="all">
            <!-- flags -->
                <link rel="stylesheet" href="assets/icons/flags/flags.css" media="all">
            <!-- scrollbar -->
                <link rel="stylesheet" href="assets/lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

        <!-- page specific stylesheets -->

            <!-- footable -->
            <link href="assets/lib/footable/css/footable.core.min.css" rel="stylesheet" media="all">
		
        <!-- google webfonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- main stylesheet -->
		<link href="assets/css/main.min.css" rel="stylesheet" media="all" id="mainCss">

        <!-- print stylesheet -->
        <link href="assets/css/print.css" rel="stylesheet" media="print">

        <!-- moment.js (date library) -->
        <script src="assets/js/moment-with-langs.min.js"></script>

    </head>
    <body class="side_menu_active side_menu_expanded">
        <div id="page_wrapper">

            <!-- header -->
            <header id="main_header">
                <div class="container-fluid">
                    <div class="brand_section">
                        <a href="dashboard.html"><img src="assets/img/logo.png" alt="site_logo" width="63" height="26"></a>
                    </div>
                    <ul class="header_notifications clearfix">
                        <li class="dropdown">
                            <span class="label label-danger">8</span>
                            <a data-toggle="dropdown" href="pages-mailbox.html#" class="dropdown-toggle"><i class="el-icon-envelope"></i></a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <img src="assets/img/avatars/avatar02_tn.png" alt="" width="38" height="38">
                                        <p><a href="pages-mailbox.html#">Lorem ipsum dolor sit amet&hellip;</a></p>
                                        <small class="text-muted">14.07.2014</small>
                                    </li>
                                    <li>
                                        <img src="assets/img/avatars/avatar03_tn.png" alt="" width="38" height="38">
                                        <p><a href="pages-mailbox.html#">Lorem ipsum dolor sit&hellip;</a></p>
                                        <small class="text-muted">14.07.2014</small>
                                    </li>
                                    <li>
                                        <img src="assets/img/avatars/avatar04_tn.png" alt="" width="38" height="38">
                                        <p><a href="pages-mailbox.html#">Lorem ipsum dolor&hellip;</a></p>
                                        <small class="text-muted">14.07.2014</small>
                                    </li>
                                    <li>
                                        <img src="assets/img/avatars/avatar05_tn.png" alt="" width="38" height="38">
                                        <p><a href="pages-mailbox.html#">Lorem ipsum dolor sit amet&hellip;</a></p>
                                        <small class="text-muted">14.07.2014</small>
                                    </li>
                                    <li>
                                        <a href="pages-mailbox.html#" class="btn btn-xs btn-primary btn-block">All messages</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown" id="tasks_dropdown">
                            <span class="label label-danger">14</span>
                            <a data-toggle="dropdown" href="pages-mailbox.html#" class="dropdown-toggle"><i class="el-icon-tasks"></i></a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <div class="clearfix">
                                            <div class="label label-warning pull-right">Medium</div>
                                            <small class="text-muted">YUK-21 (24.07.2014)</small>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet&hellip;</p>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="label label-danger pull-right">High</div>
                                            <small class="text-muted">YUK-8 (26.07.2014)</small>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet&hellip;</p>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="label label-success pull-right">Medium</div>
                                            <small class="text-muted">DES-14 (25.07.2014)</small>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet&hellip;</p>
                                    </li>
                                    <li>
                                        <a href="pages-mailbox.html#" class="btn btn-xs btn-primary btn-block">All tasks</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="label label-primary">2</span>
                            <a data-toggle="dropdown" href="pages-mailbox.html#" class="dropdown-toggle"><i class="el-icon-bell"></i></a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <p>Lorem ipsum dolor sit amet&hellip;</p>
                                        <small class="text-muted">20 minutes ago</small>
                                    </li>
                                    <li>
                                        <p>Lorem ipsum dolor sit&hellip;</p>
                                        <small class="text-muted">44 minutes ago</small>
                                    </li>
                                    <li>
                                        <p>Lorem ipsum dolor&hellip;</p>
                                        <small class="text-muted">10:55</small>
                                    </li>
                                    <li>
                                        <p>Lorem ipsum dolor sit amet&hellip;</p>
                                        <small class="text-muted">14.07.2014</small>
                                    </li>
                                    <li>
                                        <a href="pages-mailbox.html#" class="btn btn-xs btn-primary btn-block">All Alerts</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class="header_user_actions dropdown">
                        <div data-toggle="dropdown" class="dropdown-toggle user_dropdown">
                            <div class="user_avatar">
                                <img src="assets/img/avatars/avatar08_tn.png" alt="" title="Carrol Clark (carrol@example.com)" width="38" height="38">
                            </div>
                            <span class="caret"></span>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="pages-user_profile.html">User Profile</a></li>
                            <li><a href="pages-user_profile2.html">User Profile 2</a></li>
                            <li><a href="login_page.html">Log Out</a></li>
                        </ul>
                    </div>
                    <div class="search_section hidden-sm hidden-xs">
                        <input type="text" class="form-control input-sm">
                        <button class="btn btn-link btn-sm" type="button"><span class="icon_search"></span></button>
                    </div>
                </div>
            </header>

            <!-- breadcrumbs -->
            <nav id="breadcrumbs">
                <ul>
                    <li><a href="dashboard.html">Home</a></li>
		            <li><span>Pages</span></li>
		            <li><span>Mailbox</span></li>
		        </ul>
            </nav>

            <!-- main content -->
            <div id="main_wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-lg-2">
                            <a href="pages-mailbox_compose.html" class="btn btn-primary btn-outline btn-sm">Compose</a>
                            <hr/>
                            <div class="list-group mailbox_menu">
                                <a href="pages-mailbox.html" class="active list-group-item">
                                    <span class="badge badge-danger">96</span>
                                    <span class="menu_icon icon_download"></span>Inbox
                                </a>
                                <a href="pages-mailbox.html" class="list-group-item">
                                    <span class="menu_icon icon_upload"></span>Sent
                                </a>
                                <a href="pages-mailbox.html" class="list-group-item">
                                    <span class="badge badge-danger">52</span>
                                    <span class="menu_icon icon_error-circle_alt"></span>Spam
                                </a>
                                <a href="pages-mailbox.html" class="list-group-item">
                                    <span class="menu_icon icon_pencil-edit"></span>Drafts
                                </a>
                                <a href="pages-mailbox.html" class="list-group-item">
                                    <span class="menu_icon icon_trash_alt"></span>Trash
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-lg-10">
                            <div class="row">
                                <div class="col-md-5 col-md-push-7">
                                    <input id="message_filter" type="text" class="form-control input-sm" placeholder="Search..."/>
                                </div>
                                <div class="col-md-5 col-md-pull-5">
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-default">Reply</button>
                                        <button type="button" class="btn btn-default">Spam</button>
                                        <button type="button" class="btn btn-default text-danger">Delete</button>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                            <table id="mailbox_table" class="table table-yuk2 bg-fill toggle-arrow-tiny" data-page-size="20" data-filter="#message_filter">
                                <thead>
                                    <tr>
                                        <th class="cw footable_toggler"></th>
                                        <th class="cw"><input type="checkbox" id="msgSelectAll"></th>
                                        <th class="cw"></th>
                                        <th data-hide="phone,tablet">From</th>
                                        <th>Subject</th>
                                        <th data-hide="phone">Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="unreaded">
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Julie Shields</td>
                                        <td><a href="pages-mailbox_message.html">Modi molestias rerum tempora facilis eaque tempore.</a></td>
                                        <td>Mon 30.11.2015</td>
                                    </tr>
                                    <tr class="unreaded">
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Abe Pollich</td>
                                        <td><a href="pages-mailbox_message.html">Aut repellat consequuntur a mollitia veritatis sequi totam porro.</a></td>
                                        <td>Sun 29.11.2015</td>
                                    </tr>
                                    <tr class="unreaded">
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Mr. Kurtis Kerluke MD</td>
                                        <td><a href="pages-mailbox_message.html">Cum voluptatem et qui libero sit quo.</a></td>
                                        <td>Sat 28.11.2015</td>
                                    </tr>
                                    <tr class="unreaded">
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star marked"><span class="icon_star"></span></td>
                                        <td>Dr. Kamryn Turner</td>
                                        <td><a href="pages-mailbox_message.html">Quis vitae quos autem doloremque dolorem.</a></td>
                                        <td>Fri 27.11.2015</td>
                                    </tr>
                                    <tr class="unreaded">
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Jayson O'Hara</td>
                                        <td><a href="pages-mailbox_message.html">Exercitationem optio quis eligendi laborum modi.</a></td>
                                        <td>Thu 26.11.2015</td>
                                    </tr>
                                    <tr class="unreaded">
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star marked"><span class="icon_star"></span></td>
                                        <td>Mrs. Dixie Gorczany</td>
                                        <td><a href="pages-mailbox_message.html">Recusandae at mollitia qui cumque doloremque.</a></td>
                                        <td>Wed 25.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Kristina Hills MD</td>
                                        <td><a href="pages-mailbox_message.html">Quasi eos maxime animi fuga voluptates.</a></td>
                                        <td>Tue 24.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Rupert Carroll</td>
                                        <td><a href="pages-mailbox_message.html">Quidem ut dolor et qui voluptatem at.</a></td>
                                        <td>Mon 23.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Jammie Bosco</td>
                                        <td><a href="pages-mailbox_message.html">Velit nihil ut vel.</a></td>
                                        <td>Sun 22.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Eliane King</td>
                                        <td><a href="pages-mailbox_message.html">Repudiandae itaque et dolores.</a></td>
                                        <td>Sat 21.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star marked"><span class="icon_star"></span></td>
                                        <td>Evans Nienow</td>
                                        <td><a href="pages-mailbox_message.html">Est omnis sequi dolores quia ipsam.</a></td>
                                        <td>Fri 20.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Gennaro Larkin</td>
                                        <td><a href="pages-mailbox_message.html">Error voluptatem sed perspiciatis reprehenderit.</a></td>
                                        <td>Thu 19.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Davon Reichel</td>
                                        <td><a href="pages-mailbox_message.html">Cumque quam praesentium at qui rerum qui.</a></td>
                                        <td>Wed 18.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Terrance Hegmann I</td>
                                        <td><a href="pages-mailbox_message.html">Dolores soluta laudantium adipisci iure.</a></td>
                                        <td>Tue 17.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Madyson Legros</td>
                                        <td><a href="pages-mailbox_message.html">Qui ipsum nam nihil.</a></td>
                                        <td>Mon 16.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Marge Senger Jr.</td>
                                        <td><a href="pages-mailbox_message.html">Sint sed vel molestias officia.</a></td>
                                        <td>Sun 15.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star marked"><span class="icon_star"></span></td>
                                        <td>Dr. Roy Lesch IV</td>
                                        <td><a href="pages-mailbox_message.html">Nam itaque possimus omnis sit reiciendis laboriosam.</a></td>
                                        <td>Sat 14.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Mr. Janick Davis Sr.</td>
                                        <td><a href="pages-mailbox_message.html">Est enim perferendis velit nam non.</a></td>
                                        <td>Fri 13.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Darrel Dietrich MD</td>
                                        <td><a href="pages-mailbox_message.html">Repellat qui laboriosam sequi rerum.</a></td>
                                        <td>Thu 12.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Abigail Cummerata</td>
                                        <td><a href="pages-mailbox_message.html">Odit dignissimos incidunt excepturi ad voluptas ut.</a></td>
                                        <td>Wed 11.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Guiseppe Rutherford</td>
                                        <td><a href="pages-mailbox_message.html">Esse cumque fugiat iste.</a></td>
                                        <td>Tue 10.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Carey Legros</td>
                                        <td><a href="pages-mailbox_message.html">Dolor est nesciunt natus repellendus.</a></td>
                                        <td>Mon 09.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Kaia Collier V</td>
                                        <td><a href="pages-mailbox_message.html">Ratione exercitationem quia incidunt dicta illo molestiae.</a></td>
                                        <td>Sun 08.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Julien Nolan</td>
                                        <td><a href="pages-mailbox_message.html">Nobis repellat vitae sint molestias velit dolores rerum laboriosam.</a></td>
                                        <td>Sat 07.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star marked"><span class="icon_star"></span></td>
                                        <td>Dorothy Little</td>
                                        <td><a href="pages-mailbox_message.html">Modi quis sint libero tenetur veritatis tempore debitis.</a></td>
                                        <td>Fri 06.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Sandy Ebert</td>
                                        <td><a href="pages-mailbox_message.html">Impedit autem reprehenderit cumque occaecati dolores sed et.</a></td>
                                        <td>Thu 05.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star marked"><span class="icon_star"></span></td>
                                        <td>Dr. Giovani Prohaska Jr.</td>
                                        <td><a href="pages-mailbox_message.html">Aut earum dolorum aut libero facere consequatur.</a></td>
                                        <td>Wed 04.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Janis Frami</td>
                                        <td><a href="pages-mailbox_message.html">Aliquam consequuntur ut id soluta.</a></td>
                                        <td>Tue 03.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Jody Upton</td>
                                        <td><a href="pages-mailbox_message.html">Impedit quis sit dicta et.</a></td>
                                        <td>Mon 02.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Johnathan Kuhlman</td>
                                        <td><a href="pages-mailbox_message.html">Dignissimos qui ipsam error.</a></td>
                                        <td>Sun 01.11.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Anastasia Tremblay</td>
                                        <td><a href="pages-mailbox_message.html">Aut et placeat sint numquam ipsam voluptatem maxime.</a></td>
                                        <td>Sat 31.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Cary Prohaska</td>
                                        <td><a href="pages-mailbox_message.html">Voluptas ipsum ipsa velit ipsum et repellendus.</a></td>
                                        <td>Fri 30.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Dr. Emmanuel Bergnaum</td>
                                        <td><a href="pages-mailbox_message.html">Exercitationem omnis dolores consequatur a ut.</a></td>
                                        <td>Thu 29.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star marked"><span class="icon_star"></span></td>
                                        <td>Prof. Laurie Kunze</td>
                                        <td><a href="pages-mailbox_message.html">Non error ratione delectus consequuntur rerum iusto aliquid.</a></td>
                                        <td>Wed 28.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Eugenia Lueilwitz</td>
                                        <td><a href="pages-mailbox_message.html">Et sed quasi omnis eos molestiae illo.</a></td>
                                        <td>Tue 27.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Michel Grimes</td>
                                        <td><a href="pages-mailbox_message.html">Quos fugit molestiae est non voluptatibus unde et.</a></td>
                                        <td>Mon 26.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Madeline Lindgren</td>
                                        <td><a href="pages-mailbox_message.html">Est porro necessitatibus in.</a></td>
                                        <td>Sun 25.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Ofelia Mosciski II</td>
                                        <td><a href="pages-mailbox_message.html">Animi dignissimos enim blanditiis et eos voluptatibus nihil quia.</a></td>
                                        <td>Sat 24.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Miss Sadie Nolan</td>
                                        <td><a href="pages-mailbox_message.html">Aspernatur ea fugiat enim nemo id itaque.</a></td>
                                        <td>Fri 23.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Jeremie Labadie</td>
                                        <td><a href="pages-mailbox_message.html">Commodi blanditiis ut sit blanditiis dolor molestiae.</a></td>
                                        <td>Thu 22.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Jordy Cummings</td>
                                        <td><a href="pages-mailbox_message.html">Et reprehenderit rerum quisquam sit iste dolor.</a></td>
                                        <td>Wed 21.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Miss Era Gibson</td>
                                        <td><a href="pages-mailbox_message.html">Iure ipsum libero et eos veritatis aut magni.</a></td>
                                        <td>Tue 20.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Lexus Johnson Jr.</td>
                                        <td><a href="pages-mailbox_message.html">Repellendus nemo sunt ut tempore consequuntur dolore in.</a></td>
                                        <td>Mon 19.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Christina Ruecker</td>
                                        <td><a href="pages-mailbox_message.html">Ratione omnis ut sed qui sed soluta consequatur.</a></td>
                                        <td>Sun 18.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Prof. Lessie DuBuque III</td>
                                        <td><a href="pages-mailbox_message.html">Molestiae pariatur est iure doloribus est.</a></td>
                                        <td>Sat 17.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Cristopher Gutkowski</td>
                                        <td><a href="pages-mailbox_message.html">Quo eum qui reiciendis illum.</a></td>
                                        <td>Fri 16.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Dr. Edythe Kunde</td>
                                        <td><a href="pages-mailbox_message.html">Ea vel quia molestiae possimus.</a></td>
                                        <td>Thu 15.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Teresa DuBuque</td>
                                        <td><a href="pages-mailbox_message.html">Numquam error rerum sit qui a iure.</a></td>
                                        <td>Wed 14.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Prof. Einar Aufderhar</td>
                                        <td><a href="pages-mailbox_message.html">Facere deleniti nemo earum soluta necessitatibus minus.</a></td>
                                        <td>Tue 13.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Roman Wunsch</td>
                                        <td><a href="pages-mailbox_message.html">Similique atque cum incidunt repellat id quisquam.</a></td>
                                        <td>Mon 12.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star marked"><span class="icon_star"></span></td>
                                        <td>Anabelle Rowe Sr.</td>
                                        <td><a href="pages-mailbox_message.html">Cum earum vel autem ut qui tempore delectus.</a></td>
                                        <td>Sun 11.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Peter Paucek</td>
                                        <td><a href="pages-mailbox_message.html">Recusandae quae sapiente eum sed.</a></td>
                                        <td>Sat 10.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Adaline Gusikowski</td>
                                        <td><a href="pages-mailbox_message.html">Veritatis et delectus aut ullam assumenda consectetur adipisci.</a></td>
                                        <td>Fri 09.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Karolann Borer V</td>
                                        <td><a href="pages-mailbox_message.html">Optio provident magnam ad quos ut sit sequi.</a></td>
                                        <td>Thu 08.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Blaise Lynch</td>
                                        <td><a href="pages-mailbox_message.html">Laborum quis vel et sit architecto.</a></td>
                                        <td>Wed 07.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Emiliano Rempel</td>
                                        <td><a href="pages-mailbox_message.html">Porro necessitatibus at sit dolorem rerum.</a></td>
                                        <td>Tue 06.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Yoshiko Koelpin</td>
                                        <td><a href="pages-mailbox_message.html">Qui enim saepe ratione sit voluptatem reiciendis.</a></td>
                                        <td>Mon 05.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Dulce Howell</td>
                                        <td><a href="pages-mailbox_message.html">Aut molestias alias repellat sed tenetur optio.</a></td>
                                        <td>Sun 04.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Ms. Ivah Abbott</td>
                                        <td><a href="pages-mailbox_message.html">Ut dolore omnis voluptatem quos quae quae quia.</a></td>
                                        <td>Sat 03.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Eli Turner</td>
                                        <td><a href="pages-mailbox_message.html">Rem voluptatem fugit suscipit consequuntur nihil.</a></td>
                                        <td>Fri 02.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Corene Tremblay PhD</td>
                                        <td><a href="pages-mailbox_message.html">Esse ut perspiciatis aut et fugit commodi quos ullam.</a></td>
                                        <td>Thu 01.10.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Brannon Hudson</td>
                                        <td><a href="pages-mailbox_message.html">Dignissimos impedit dolorem neque veritatis nemo.</a></td>
                                        <td>Wed 30.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Timmy Koch</td>
                                        <td><a href="pages-mailbox_message.html">Accusantium magni quia nihil ea.</a></td>
                                        <td>Tue 29.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Estell Champlin II</td>
                                        <td><a href="pages-mailbox_message.html">Numquam et ratione quis veniam aut expedita.</a></td>
                                        <td>Mon 28.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star marked"><span class="icon_star"></span></td>
                                        <td>Mr. Guillermo Zboncak</td>
                                        <td><a href="pages-mailbox_message.html">Eveniet eaque voluptate soluta non et eum.</a></td>
                                        <td>Sun 27.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Ms. Mary Beahan</td>
                                        <td><a href="pages-mailbox_message.html">Iusto pariatur ex numquam nihil corrupti ullam cum.</a></td>
                                        <td>Sat 26.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Everardo Okuneva</td>
                                        <td><a href="pages-mailbox_message.html">Nesciunt minima pariatur molestiae maxime.</a></td>
                                        <td>Fri 25.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Magdalena Kemmer PhD</td>
                                        <td><a href="pages-mailbox_message.html">Non ducimus aliquid aut praesentium ut molestiae.</a></td>
                                        <td>Thu 24.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Dr. Charity Grady</td>
                                        <td><a href="pages-mailbox_message.html">Sequi vel iste repellendus et.</a></td>
                                        <td>Wed 23.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Dr. Audreanne Schuppe PhD</td>
                                        <td><a href="pages-mailbox_message.html">Assumenda recusandae ut veritatis molestiae qui.</a></td>
                                        <td>Tue 22.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Susana Batz</td>
                                        <td><a href="pages-mailbox_message.html">Iure totam unde ex nesciunt.</a></td>
                                        <td>Mon 21.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Clare Denesik</td>
                                        <td><a href="pages-mailbox_message.html">Iste eaque et quo corrupti.</a></td>
                                        <td>Sun 20.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Quincy Langosh IV</td>
                                        <td><a href="pages-mailbox_message.html">Id sed ea repellendus sed adipisci.</a></td>
                                        <td>Sat 19.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Prof. Raymond Schultz II</td>
                                        <td><a href="pages-mailbox_message.html">Sed vel quam tenetur deleniti.</a></td>
                                        <td>Fri 18.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Lupe Towne Sr.</td>
                                        <td><a href="pages-mailbox_message.html">Et dolorem aperiam ad consequatur magnam aut sunt.</a></td>
                                        <td>Thu 17.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Emelia Welch</td>
                                        <td><a href="pages-mailbox_message.html">Laboriosam vitae laborum laudantium sit.</a></td>
                                        <td>Wed 16.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Malvina Corwin DDS</td>
                                        <td><a href="pages-mailbox_message.html">Nobis qui culpa qui deleniti fuga.</a></td>
                                        <td>Tue 15.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Levi Howell</td>
                                        <td><a href="pages-mailbox_message.html">Optio et placeat aspernatur eum quisquam.</a></td>
                                        <td>Mon 14.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Fredrick Predovic</td>
                                        <td><a href="pages-mailbox_message.html">Iste ipsam voluptatem ut magnam commodi et accusamus animi.</a></td>
                                        <td>Sun 13.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Jasen Bogisich</td>
                                        <td><a href="pages-mailbox_message.html">Accusantium alias voluptatum quisquam animi omnis reiciendis tempora.</a></td>
                                        <td>Sat 12.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Wayne Kuphal</td>
                                        <td><a href="pages-mailbox_message.html">Itaque ut aspernatur nemo placeat iste.</a></td>
                                        <td>Fri 11.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Vivianne Donnelly</td>
                                        <td><a href="pages-mailbox_message.html">Officia doloribus aut est ea est ipsa labore.</a></td>
                                        <td>Thu 10.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Geovany Kling</td>
                                        <td><a href="pages-mailbox_message.html">Voluptatem rerum cum vero et vel dolorem.</a></td>
                                        <td>Wed 09.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Prof. Weston Lesch</td>
                                        <td><a href="pages-mailbox_message.html">Explicabo voluptas voluptatem explicabo maiores et et molestiae.</a></td>
                                        <td>Tue 08.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Kimberly Cremin MD</td>
                                        <td><a href="pages-mailbox_message.html">Voluptas velit consequuntur quo labore voluptates dolores.</a></td>
                                        <td>Mon 07.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Prof. Lilly Durgan Sr.</td>
                                        <td><a href="pages-mailbox_message.html">Nam sed neque optio tempora.</a></td>
                                        <td>Sun 06.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Mathilde Prosacco</td>
                                        <td><a href="pages-mailbox_message.html">Et ut est sit numquam omnis quae voluptatibus.</a></td>
                                        <td>Sat 05.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Brooklyn Beahan</td>
                                        <td><a href="pages-mailbox_message.html">Dolores provident nobis et id omnis.</a></td>
                                        <td>Fri 04.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Deshaun Grant Jr.</td>
                                        <td><a href="pages-mailbox_message.html">Dolore ex quam quidem non suscipit.</a></td>
                                        <td>Thu 03.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Mr. Cristina Gleason PhD</td>
                                        <td><a href="pages-mailbox_message.html">Reiciendis iure odit maiores dolor.</a></td>
                                        <td>Wed 02.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Scarlett Wiza</td>
                                        <td><a href="pages-mailbox_message.html">Aliquid deleniti consequatur harum qui.</a></td>
                                        <td>Tue 01.09.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Moises Yost</td>
                                        <td><a href="pages-mailbox_message.html">Velit est nihil exercitationem repellat dolores voluptas.</a></td>
                                        <td>Mon 31.08.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Lavon Jakubowski MD</td>
                                        <td><a href="pages-mailbox_message.html">Voluptas veritatis et qui minus autem.</a></td>
                                        <td>Sun 30.08.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Santina Hilpert</td>
                                        <td><a href="pages-mailbox_message.html">Maiores laboriosam est officia provident aperiam cumque et.</a></td>
                                        <td>Sat 29.08.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Miss Janie Hauck MD</td>
                                        <td><a href="pages-mailbox_message.html">Perspiciatis doloribus et nesciunt voluptatibus accusantium quo excepturi.</a></td>
                                        <td>Fri 28.08.2015</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><div><input type="checkbox" class="msgSelect"></div></td>
                                        <td class="mbox_star"><span class="icon_star_alt"></span></td>
                                        <td>Tyler Schaefer MD</td>
                                        <td><a href="pages-mailbox_message.html">Eaque sed voluptate fuga non.</a></td>
                                        <td>Thu 27.08.2015</td>
                                    </tr>
                                </tbody>
                                <tfoot class="hide-if-no-paging">
                                    <tr>
                                        <td colspan="6">
                                            <ul class="pagination pagination-sm"></ul>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- main menu -->
            <nav id="main_menu">
                <div class="menu_wrapper">
                    <ul>
                        <li class="first_level">
                            <a href="dashboard.html">
                                <span class="icon_house_alt first_level_icon"></span>
                                <span class="menu-title">Dashboard</span>
                            </a>
                        </li>
                        <li class="first_level">
                            <a href="javascript:void(0)">
                                <span class="icon_document_alt first_level_icon"></span>
                                <span class="menu-title">Forms</span>
                            </a>
                            <ul>
                                <li class="submenu-title">Forms</li>
                                <li><a href="forms-regular_elements.html">Regular Elements</a></li>
                                <li><a href="forms-extended_elements.html">Extended Elements</a></li>
                                <li><a href="forms-gridforms.html">Gridforms</a></li>
                                <li><a href="forms-validation.html">Validation</a></li>
                                <li><a href="forms-wizard.html">Wizard</a></li>
                            </ul>
                        </li>
                        <li class="first_level">
                            <a href="javascript:void(0)">
                                <span class="icon_folder-alt first_level_icon"></span>
                                <span class="menu-title">Pages</span>
                                <span class="label label-danger">12</span>
                            </a>
                            <ul>
                                <li class="submenu-title">Pages</li>
                                <li><a href="pages-chat.html">Chat</a></li>
                                <li><a href="pages-contact_list.html">Contact List</a></li>
                                <li><a href="error_404.html">Error 404</a></li>
                                <li><a href="pages-help_faq.html">Help/Faq</a></li>
                                <li><a href="pages-invoices.html">Invoices</a></li>
                                <li><a href="login_page.html">Login Page</a></li>
                                <li><a href="login_page2.html">Login Page 2</a></li>
                                <li><a class="act_nav" href="pages-mailbox.html">Mailbox</a></li>
                                <li><a href="pages-mailbox_compose.html">Mailbox (compose)</a></li>
                                <li><a href="pages-mailbox_message.html">Mailbox (details)</a></li>
                                <li><a href="pages-search_page.html">Search Page</a></li>
                                <li><a href="pages-user_list.html">User List</a></li>
                                <li><a href="pages-user_profile.html">User Profile</a></li>
                                <li><a href="pages-user_profile2.html">User Profile 2</a></li>
                            </ul>
                        </li>
                        <li class="first_level">
                            <a href="javascript:void(0)">
                                <span class="icon_puzzle first_level_icon"></span>
                                <span class="menu-title">Components</span>
                            </a>
                            <ul>
                                <li class="submenu-title">Components</li>
                                <li><a href="components-bootstrap.html">Bootstrap</a></li>
                                <li><a href="components-gallery.html">Gallery</a></li>
                                <li><a href="components-grid.html">Grid</a></li>
                                <li><a href="components-icons.html">Icons</a></li>
                                <li><a href="components-notifications_popups.html">Notifications/Popups</a></li>
                                <li><a href="components-typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="first_level">
                            <a href="javascript:void(0)">
                                <span class="icon_lightbulb_alt first_level_icon"></span>
                                <span class="menu-title">Plugins</span>
                                <span class="label label-danger">6</span>
                            </a>
                            <ul>
                                <li class="submenu-title">Plugins</li>
                                <li><a href="plugins-ace_editor.html">Ace Editor</a></li>
                                <li><a href="plugins-calendar.html">Calendar</a></li>
                                <li><a href="plugins-charts.html">Charts</a></li>
                                <li><a href="plugins-gantt_chart.html">Gantt Chart</a></li>
                                <li><a href="plugins-google_maps.html">Google Maps</a></li>
                                <li><a href="plugins-tables_footable.html">Tables</a></li>
                                <li><a href="plugins-vector_maps.html">Vector Maps</a></li>
                            </ul>
                        </li>
                        <li class="first_level has_submenu">
                            <a href="javascript:void(0)">
                                <span class="first_level_icon icon_menu-circle_alt2"></span>
                                <span class="menu-title">Sub menu</span>
                            </a>
                            <ul>
                                <li class="submenu-title">Sub menu</li>
                                <li><a href="javascript:void(0)">01. Lorem ipsum</a></li>
                                <li class="has_submenu">
                                    <a href="javascript:void(0)">02. Lorem ipsum</a>
                                    <ul>
                                        <li class="has_submenu">
                                            <a href="javascript:void(0)">02.1 Lorem ipsum dolor sit amet</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">02.1.1 Lorem ipsum</a></li>
                                                <li><a href="javascript:void(0)">02.1.2 Lorem ipsum</a></li>
                                                <li><a href="javascript:void(0)">02.1.3 Lorem ipsum</a></li>
                                                <li><a href="javascript:void(0)">02.1.4 Lorem ipsum</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">02.2 Lorem ipsum</a></li>
                                        <li><a href="javascript:void(0)">02.3 Lorem ipsum</a></li>
                                        <li><a href="javascript:void(0)">02.4 Lorem ipsum</a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu">
                                    <a href="javascript:void(0)">03. Lorem ipsum</a>
                                    <ul>
                                        <li><a href="javascript:void(0)">03.1 Lorem ipsum</a></li>
                                        <li><a href="javascript:void(0)">03.2 Lorem ipsum</a></li>
                                        <li><a href="javascript:void(0)">03.3 Lorem ipsum</a></li>
                                        <li><a href="javascript:void(0)">03.4 Lorem ipsum</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">04. Lorem ipsum</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="menu_toggle">
                    <span class="icon_menu_toggle">
                        <i class="arrow_carrot-2left toggle_left"></i>
                        <i class="arrow_carrot-2right toggle_right" style="display:none"></i>
                    </span>
                </div>
            </nav>

        </div>

        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- jQuery Cookie -->
        <script src="assets/js/jqueryCookie.min.js"></script>
        <!-- Bootstrap Framework -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!-- retina images -->
        <script src="assets/js/retina.min.js"></script>
        <!-- switchery -->
        <script src="assets/lib/switchery/dist/switchery.min.js"></script>
        <!-- typeahead -->
        <script src="assets/lib/typeahead/typeahead.bundle.min.js"></script>
        <!-- fastclick -->
        <script src="assets/js/fastclick.min.js"></script>
        <!-- match height -->
        <script src="assets/lib/jquery-match-height/jquery.matchHeight-min.js"></script>
        <!-- scrollbar -->
        <script src="assets/lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

        <!-- Yukon Admin functions -->
        <script src="assets/js/yukon_all.js"></script>

	    <!-- page specific plugins -->

            <!-- footable -->
            <script src="assets/lib/footable/footable.min.js"></script>
            <script src="assets/lib/footable/footable.paginate.min.js"></script>
            <script src="assets/lib/footable/footable.filter.min.js"></script>

            <script>
                $(function() {
                    // footable
                    yukon_footable.p_pages_mailbox();

                    yukon_mailbox.init();
                })
            </script>
        
        <!-- style switcher -->
        <div id="style_switcher">
            <a class="switcher_toggle"><i class="icon_cog"></i></a>
            <div class="style_items">
                <div class="heading_b"><span class="heading_text">Top Bar Color</span></div>
                <ul class="clearfix" id="topBar_style_switch">
                    <li class="sw_tb_style_0 style_active" title=""><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_1" title="topBar_style_1"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_2" title="topBar_style_2"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_3" title="topBar_style_3"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_4" title="topBar_style_4"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_5" title="topBar_style_5"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_6" title="topBar_style_6"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_7" title="topBar_style_7"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_8" title="topBar_style_8"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_9" title="topBar_style_9"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_10" title="topBar_style_10"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_11" title="topBar_style_11"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_12" title="topBar_style_12"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_13" title="topBar_style_13"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_14" title="topBar_style_14"><span class="icon_check_alt2"></span></li>
                </ul>
            </div>
            <hr/>
            <div class="clearfix hidden-sm hidden-md hidden-xs sepH_b">
                <label>Fixed layout</label>
                <div class="pull-right"><input type="checkbox" id="fixed_layout_switch" class="js-switch mini-switch"></div>
            </div>
            <div class="style_items hidden-sm hidden-md hidden-xs" id="fixed_layout_bg_switch">
                <hr/>
                <div class="heading_b"><span class="heading_text">Background</span></div>
                <ul class="clearfix">
                    <li class="sw_bg_0" title="bg_0"></li>
                    <li class="sw_bg_1" title="bg_1"></li>
                    <li class="sw_bg_2" title="bg_2"></li>
                    <li class="sw_bg_3" title="bg_3"></li>
                    <li class="sw_bg_4" title="bg_4"></li>
                    <li class="sw_bg_5" title="bg_5"></li>
                    <li class="sw_bg_6" title="bg_6"></li>
                    <li class="sw_bg_7" title="bg_7"></li>
                </ul>
                <hr/>
            </div>
            <div class="clearfix sepH_b">
                <label>Top Menu</label>
                <div class="pull-right"><input type="checkbox" id="top_menu_switch" class="js-switch mini-switch"></div>
            </div>
            <div class="clearfix sepH_b">
                <label>Hide Breadcrumbs</label>
                <div class="pull-right"><input type="checkbox" id="breadcrumbs_hide" class="js-switch mini-switch"></div>
            </div>
            <div class="text-center sepH_a">
                <button data-toggle="modal" data-target="#showCSSModal" id="showCSS" class="btn btn-default btn-xs btn-outline" type="button">Show CSS</button>
            </div>
        </div>
        <div class="modal fade hidden-print" id="showCSSModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">CSS Classes</h4>
                    </div>
                    <div class="modal-body">
                        <pre id="showCSSPre"></pre>
                    </div>
                </div>
            </div>
        </div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  
		ga('create', 'UA-54304677-1', 'auto');
		ga('send', 'pageview');
	</script>
	
    </body>
</html>
