<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<title>Yukon Admin HTML v1.6 (pages-help_faq)</title>
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <!-- bootstrap framework -->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all">
		
        <!-- icon sets -->
            <!-- elegant icons -->
                <link href="assets/icons/elegant/style.css" rel="stylesheet" media="all">
            <!-- elusive icons -->
                <link href="assets/icons/elusive/css/elusive-webfont.css" rel="stylesheet" media="all">
            <!-- flags -->
                <link rel="stylesheet" href="assets/icons/flags/flags.css" media="all">
            <!-- scrollbar -->
                <link rel="stylesheet" href="assets/lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">


        <!-- google webfonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- main stylesheet -->
		<link href="assets/css/main.min.css" rel="stylesheet" media="all" id="mainCss">

        <!-- print stylesheet -->
        <link href="assets/css/print.css" rel="stylesheet" media="print">

        <!-- moment.js (date library) -->
        <script src="assets/js/moment-with-langs.min.js"></script>

    </head>
    <body class="side_menu_active side_menu_expanded">
        <div id="page_wrapper">

            <!-- header -->
            <header id="main_header">
                <div class="container-fluid">
                    <div class="brand_section">
                        <a href="dashboard.html"><img src="assets/img/logo.png" alt="site_logo" width="63" height="26"></a>
                    </div>
                    <ul class="header_notifications clearfix">
                        <li class="dropdown">
                            <span class="label label-danger">8</span>
                            <a data-toggle="dropdown" href="pages-help_faq.html#" class="dropdown-toggle"><i class="el-icon-envelope"></i></a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <img src="assets/img/avatars/avatar02_tn.png" alt="" width="38" height="38">
                                        <p><a href="pages-help_faq.html#">Lorem ipsum dolor sit amet&hellip;</a></p>
                                        <small class="text-muted">14.07.2014</small>
                                    </li>
                                    <li>
                                        <img src="assets/img/avatars/avatar03_tn.png" alt="" width="38" height="38">
                                        <p><a href="pages-help_faq.html#">Lorem ipsum dolor sit&hellip;</a></p>
                                        <small class="text-muted">14.07.2014</small>
                                    </li>
                                    <li>
                                        <img src="assets/img/avatars/avatar04_tn.png" alt="" width="38" height="38">
                                        <p><a href="pages-help_faq.html#">Lorem ipsum dolor&hellip;</a></p>
                                        <small class="text-muted">14.07.2014</small>
                                    </li>
                                    <li>
                                        <img src="assets/img/avatars/avatar05_tn.png" alt="" width="38" height="38">
                                        <p><a href="pages-help_faq.html#">Lorem ipsum dolor sit amet&hellip;</a></p>
                                        <small class="text-muted">14.07.2014</small>
                                    </li>
                                    <li>
                                        <a href="pages-help_faq.html#" class="btn btn-xs btn-primary btn-block">All messages</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown" id="tasks_dropdown">
                            <span class="label label-danger">14</span>
                            <a data-toggle="dropdown" href="pages-help_faq.html#" class="dropdown-toggle"><i class="el-icon-tasks"></i></a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <div class="clearfix">
                                            <div class="label label-warning pull-right">Medium</div>
                                            <small class="text-muted">YUK-21 (24.07.2014)</small>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet&hellip;</p>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="label label-danger pull-right">High</div>
                                            <small class="text-muted">YUK-8 (26.07.2014)</small>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet&hellip;</p>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="label label-success pull-right">Medium</div>
                                            <small class="text-muted">DES-14 (25.07.2014)</small>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet&hellip;</p>
                                    </li>
                                    <li>
                                        <a href="pages-help_faq.html#" class="btn btn-xs btn-primary btn-block">All tasks</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="label label-primary">2</span>
                            <a data-toggle="dropdown" href="pages-help_faq.html#" class="dropdown-toggle"><i class="el-icon-bell"></i></a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <p>Lorem ipsum dolor sit amet&hellip;</p>
                                        <small class="text-muted">20 minutes ago</small>
                                    </li>
                                    <li>
                                        <p>Lorem ipsum dolor sit&hellip;</p>
                                        <small class="text-muted">44 minutes ago</small>
                                    </li>
                                    <li>
                                        <p>Lorem ipsum dolor&hellip;</p>
                                        <small class="text-muted">10:55</small>
                                    </li>
                                    <li>
                                        <p>Lorem ipsum dolor sit amet&hellip;</p>
                                        <small class="text-muted">14.07.2014</small>
                                    </li>
                                    <li>
                                        <a href="pages-help_faq.html#" class="btn btn-xs btn-primary btn-block">All Alerts</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class="header_user_actions dropdown">
                        <div data-toggle="dropdown" class="dropdown-toggle user_dropdown">
                            <div class="user_avatar">
                                <img src="assets/img/avatars/avatar08_tn.png" alt="" title="Carrol Clark (carrol@example.com)" width="38" height="38">
                            </div>
                            <span class="caret"></span>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="pages-user_profile.html">User Profile</a></li>
                            <li><a href="pages-user_profile2.html">User Profile 2</a></li>
                            <li><a href="login_page.html">Log Out</a></li>
                        </ul>
                    </div>
                    <div class="search_section hidden-sm hidden-xs">
                        <input type="text" class="form-control input-sm">
                        <button class="btn btn-link btn-sm" type="button"><span class="icon_search"></span></button>
                    </div>
                </div>
            </header>

            <!-- breadcrumbs -->
            <nav id="breadcrumbs">
                <ul>
                    <li><a href="dashboard.html">Home</a></li>
                    <li><span>Pages</span></li>
                    <li><span>Help/Faq</span></li>
		        </ul>
            </nav>

            <!-- main content -->
            <div id="main_wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <h1 class="page_heading">
                                Help/Faq
                                <span>Get Help. Find Answers</span>
                            </h1>
                        </div>
                        <div class="col-md-9 hidden-print">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="What would you like to know?">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button"><span class="icon_search"></span></button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="col-md-3 hidden-print">
                            <div class="heading_b"><span class="heading_text">Categories</span></div>
                            <div class="list-group">
                                <a href="javascript:void(0)" class="active list-group-item">All</a>
                                <a href="javascript:void(0)" class="list-group-item">Customer Service</a>
                                <a href="javascript:void(0)" class="list-group-item">Configuration & Data Management</a>
                                <a href="javascript:void(0)" class="list-group-item">Mobile</a>
                                <a href="javascript:void(0)" class="list-group-item">Reports & Dashboards</a>
                                <a href="javascript:void(0)" class="list-group-item">Sales & Marketing</a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sep-md">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_1">
                                                1. Officiis et magni illum.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Quae autem voluptate dolore dicta enim id eaque possimus facere dolorum accusantium laborum excepturi voluptatibus sequi sequi et sit culpa ipsa quidem id exercitationem voluptates commodi facilis molestiae.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_2">
                                                2. Sed et sed.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Doloremque ab reprehenderit doloribus ratione ea id inventore ea accusamus et sed consequatur qui labore aut delectus est dolores hic veritatis voluptas id ea sit qui cupiditate amet asperiores aut deserunt tempora magnam molestiae accusantium tempore dolorum dolorem veritatis aliquam voluptas delectus ullam qui quia distinctio veritatis adipisci suscipit incidunt sit provident.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_3">
                                                3. Possimus nostrum at quia.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Alias nobis deleniti laboriosam explicabo quas et et iure voluptate dolorem maiores et sequi sed iste voluptatem quibusdam et rerum ducimus dolor in porro ipsa ut officia nihil amet earum voluptate aut aut ea in quibusdam fugit iste magnam voluptatem ut totam culpa fugiat repudiandae ad numquam sit nesciunt molestiae sint doloremque.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_4">
                                                4. Nemo vel doloribus cumque.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Aliquam et porro dolorem et nam ea fugit praesentium recusandae iste qui possimus id tempore aliquid quibusdam perspiciatis reprehenderit aliquam tempore molestias sit non vel iste consequatur doloribus est aut amet.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_5">
                                                5. Quia ad molestiae.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Quos illo nam commodi vero velit ut sint et nihil ea consequatur eos aut libero illo quos minus dolores corrupti voluptas rerum nisi sed quaerat qui voluptates dolores numquam dolorum itaque nesciunt soluta architecto alias totam perferendis qui mollitia rerum.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_6">
                                                6. Dolorum cumque laudantium officia autem.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Praesentium omnis ut iste eligendi labore aspernatur placeat quia ipsam error distinctio dolore totam quo excepturi magni eos voluptatem minima quidem molestias assumenda deleniti corporis qui at laudantium quaerat nihil quidem itaque et sit eligendi sint culpa id veritatis eum voluptate voluptatem nulla maxime ut veritatis doloribus non cumque provident ea fugiat doloribus quas enim quidem aliquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_7">
                                                7. Eligendi quae architecto ad accusamus at.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_7" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Ut ut consequatur libero culpa reprehenderit dolore ducimus libero quisquam a voluptas reprehenderit excepturi nulla sit qui debitis dolorem eius aut veniam ad quia sed ea ipsa qui modi dolorem error expedita excepturi et ratione eos.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_8">
                                                8. Quibusdam cum quia aut non.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_8" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Voluptatibus fuga sunt atque eum nihil ab vitae quo voluptas rerum officiis aut quod dolores facere quo aut ratione fugit maiores non fugit omnis quo natus fuga eligendi voluptas omnis sit dolor tempora nostrum aut voluptatem autem omnis enim molestias quia quia tempore asperiores.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_9">
                                                9. Libero et est debitis quae dolore.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_9" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Eius quis sed est itaque omnis ducimus molestiae est quam architecto voluptas et molestias incidunt labore numquam et rem sit consectetur ratione aliquam amet et omnis cum dolore qui sit aut sunt pariatur aut dolor rerum magnam non sapiente.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_10">
                                                10. Fuga nihil reprehenderit voluptates eum molestiae.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_10" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Occaecati quo est voluptatem tempora velit labore culpa deleniti cum enim quisquam voluptas ipsum fugiat iste omnis placeat sunt et veritatis tenetur est officiis similique nulla eum odio non libero sed placeat omnis error debitis suscipit quod quos molestiae id itaque ipsa.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_11">
                                                11. Quam nemo similique.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_11" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Totam alias totam eos laudantium ut veniam a dolor suscipit tempora occaecati aliquid in provident quibusdam modi et dolores itaque officia iste vel possimus recusandae eos impedit voluptatum.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_12">
                                                12. Qui odio laboriosam.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_12" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Libero tenetur provident quaerat atque magnam voluptatem iusto repellat laboriosam esse et exercitationem cumque delectus repellendus modi totam ipsum pariatur porro reprehenderit sint est assumenda molestiae asperiores ut harum molestiae voluptas repellendus adipisci dolor qui.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_13">
                                                13. Sint itaque ex assumenda.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_13" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Dolores iste veniam quibusdam rerum repellat laudantium ad accusantium fugiat soluta magni deleniti est et non odit magnam voluptatibus officia tenetur dicta sed earum voluptatem repellat eius.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_14">
                                                14. Facere voluptatem porro blanditiis minus accusantium.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_14" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Ea soluta dolorem nihil dolor aperiam ea optio omnis sit ducimus labore et qui vel voluptatem in dolore reprehenderit eos ex praesentium nihil consequatur quae dignissimos non adipisci aliquam velit placeat voluptatibus fuga molestiae eos excepturi veniam sed et et et culpa similique dolorem ut sapiente.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_15">
                                                15. Ad accusantium quod neque.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_15" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Voluptatem sit aspernatur aspernatur hic quia culpa ea id maxime earum eos aut quas ut voluptate quia optio ducimus corrupti deserunt molestiae sed numquam neque doloribus.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_16">
                                                16. Magnam non nulla recusandae.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_16" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Atque nulla quo alias facere a beatae ipsam magnam autem est illum ipsa culpa perspiciatis accusamus officiis ea dolor quis commodi in corrupti nihil eveniet sit id eligendi in excepturi recusandae at hic quod blanditiis ut cum perspiciatis vero minus error ab iste consequatur odio dicta in est quisquam voluptatem a sint aliquid vitae ab.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_17">
                                                17. Sint accusantium reiciendis soluta est.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_17" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Perspiciatis sed doloremque aliquam aliquam numquam voluptate iusto aspernatur voluptatibus libero architecto enim odio officiis expedita et ea molestiae sed et doloremque dignissimos deleniti accusantium nihil omnis et fugiat sed dolores facilis dolorum modi aperiam animi qui optio qui molestias rem.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_18">
                                                18. Rem optio sint.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_18" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Vitae natus harum aspernatur aut consectetur quia dolor temporibus sint non et ad ut consequatur ipsum nemo officiis quam dolor cumque expedita labore placeat voluptatum quia dolores ut consequatur pariatur vel qui rerum rem quaerat ea rerum fuga aut sequi molestias recusandae quia tempora consectetur eaque perspiciatis vero ut iusto vel quam odio qui non dolores esse.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_19">
                                                19. Dolor qui nihil distinctio rerum.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_19" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Perspiciatis perspiciatis repudiandae vel vero sed nulla unde enim inventore facilis facere facilis commodi enim nulla quae ipsam incidunt est rerum commodi debitis eaque omnis aut iusto et quisquam quam autem deserunt qui iure repudiandae laborum cumque placeat mollitia dolorem numquam consectetur voluptas voluptatibus fugit cupiditate rem a dolor quia dolores placeat in dolores.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="pages-help_faq.html#helpFaq_sect_20">
                                                20. Omnis quis maiores.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="helpFaq_sect_20" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Fugit porro facilis enim impedit soluta quis assumenda sed nobis vel alias occaecati in exercitationem eligendi aut quae repellat perferendis aut alias qui qui harum sequi eum ullam rem aspernatur similique repellendus perferendis nulla eos accusantium nesciunt non explicabo est.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- main menu -->
            <nav id="main_menu">
                <div class="menu_wrapper">
                    <ul>
                        <li class="first_level">
                            <a href="dashboard.html">
                                <span class="icon_house_alt first_level_icon"></span>
                                <span class="menu-title">Dashboard</span>
                            </a>
                        </li>
                        <li class="first_level">
                            <a href="javascript:void(0)">
                                <span class="icon_document_alt first_level_icon"></span>
                                <span class="menu-title">Forms</span>
                            </a>
                            <ul>
                                <li class="submenu-title">Forms</li>
                                <li><a href="forms-regular_elements.html">Regular Elements</a></li>
                                <li><a href="forms-extended_elements.html">Extended Elements</a></li>
                                <li><a href="forms-gridforms.html">Gridforms</a></li>
                                <li><a href="forms-validation.html">Validation</a></li>
                                <li><a href="forms-wizard.html">Wizard</a></li>
                            </ul>
                        </li>
                        <li class="first_level">
                            <a href="javascript:void(0)">
                                <span class="icon_folder-alt first_level_icon"></span>
                                <span class="menu-title">Pages</span>
                                <span class="label label-danger">12</span>
                            </a>
                            <ul>
                                <li class="submenu-title">Pages</li>
                                <li><a href="pages-chat.html">Chat</a></li>
                                <li><a href="pages-contact_list.html">Contact List</a></li>
                                <li><a href="error_404.html">Error 404</a></li>
                                <li><a class="act_nav" href="pages-help_faq.html">Help/Faq</a></li>
                                <li><a href="pages-invoices.html">Invoices</a></li>
                                <li><a href="login_page.html">Login Page</a></li>
                                <li><a href="login_page2.html">Login Page 2</a></li>
                                <li><a href="pages-mailbox.html">Mailbox</a></li>
                                <li><a href="pages-mailbox_compose.html">Mailbox (compose)</a></li>
                                <li><a href="pages-mailbox_message.html">Mailbox (details)</a></li>
                                <li><a href="pages-search_page.html">Search Page</a></li>
                                <li><a href="pages-user_list.html">User List</a></li>
                                <li><a href="pages-user_profile.html">User Profile</a></li>
                                <li><a href="pages-user_profile2.html">User Profile 2</a></li>
                            </ul>
                        </li>
                        <li class="first_level">
                            <a href="javascript:void(0)">
                                <span class="icon_puzzle first_level_icon"></span>
                                <span class="menu-title">Components</span>
                            </a>
                            <ul>
                                <li class="submenu-title">Components</li>
                                <li><a href="components-bootstrap.html">Bootstrap</a></li>
                                <li><a href="components-gallery.html">Gallery</a></li>
                                <li><a href="components-grid.html">Grid</a></li>
                                <li><a href="components-icons.html">Icons</a></li>
                                <li><a href="components-notifications_popups.html">Notifications/Popups</a></li>
                                <li><a href="components-typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="first_level">
                            <a href="javascript:void(0)">
                                <span class="icon_lightbulb_alt first_level_icon"></span>
                                <span class="menu-title">Plugins</span>
                                <span class="label label-danger">6</span>
                            </a>
                            <ul>
                                <li class="submenu-title">Plugins</li>
                                <li><a href="plugins-ace_editor.html">Ace Editor</a></li>
                                <li><a href="plugins-calendar.html">Calendar</a></li>
                                <li><a href="plugins-charts.html">Charts</a></li>
                                <li><a href="plugins-gantt_chart.html">Gantt Chart</a></li>
                                <li><a href="plugins-google_maps.html">Google Maps</a></li>
                                <li><a href="plugins-tables_footable.html">Tables</a></li>
                                <li><a href="plugins-vector_maps.html">Vector Maps</a></li>
                            </ul>
                        </li>
                        <li class="first_level has_submenu">
                            <a href="javascript:void(0)">
                                <span class="first_level_icon icon_menu-circle_alt2"></span>
                                <span class="menu-title">Sub menu</span>
                            </a>
                            <ul>
                                <li class="submenu-title">Sub menu</li>
                                <li><a href="javascript:void(0)">01. Lorem ipsum</a></li>
                                <li class="has_submenu">
                                    <a href="javascript:void(0)">02. Lorem ipsum</a>
                                    <ul>
                                        <li class="has_submenu">
                                            <a href="javascript:void(0)">02.1 Lorem ipsum dolor sit amet</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">02.1.1 Lorem ipsum</a></li>
                                                <li><a href="javascript:void(0)">02.1.2 Lorem ipsum</a></li>
                                                <li><a href="javascript:void(0)">02.1.3 Lorem ipsum</a></li>
                                                <li><a href="javascript:void(0)">02.1.4 Lorem ipsum</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">02.2 Lorem ipsum</a></li>
                                        <li><a href="javascript:void(0)">02.3 Lorem ipsum</a></li>
                                        <li><a href="javascript:void(0)">02.4 Lorem ipsum</a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu">
                                    <a href="javascript:void(0)">03. Lorem ipsum</a>
                                    <ul>
                                        <li><a href="javascript:void(0)">03.1 Lorem ipsum</a></li>
                                        <li><a href="javascript:void(0)">03.2 Lorem ipsum</a></li>
                                        <li><a href="javascript:void(0)">03.3 Lorem ipsum</a></li>
                                        <li><a href="javascript:void(0)">03.4 Lorem ipsum</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">04. Lorem ipsum</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="menu_toggle">
                    <span class="icon_menu_toggle">
                        <i class="arrow_carrot-2left toggle_left"></i>
                        <i class="arrow_carrot-2right toggle_right" style="display:none"></i>
                    </span>
                </div>
            </nav>

        </div>

        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- jQuery Cookie -->
        <script src="assets/js/jqueryCookie.min.js"></script>
        <!-- Bootstrap Framework -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!-- retina images -->
        <script src="assets/js/retina.min.js"></script>
        <!-- switchery -->
        <script src="assets/lib/switchery/dist/switchery.min.js"></script>
        <!-- typeahead -->
        <script src="assets/lib/typeahead/typeahead.bundle.min.js"></script>
        <!-- fastclick -->
        <script src="assets/js/fastclick.min.js"></script>
        <!-- match height -->
        <script src="assets/lib/jquery-match-height/jquery.matchHeight-min.js"></script>
        <!-- scrollbar -->
        <script src="assets/lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

        <!-- Yukon Admin functions -->
        <script src="assets/js/yukon_all.js"></script>


        <!-- style switcher -->
        <div id="style_switcher">
            <a class="switcher_toggle"><i class="icon_cog"></i></a>
            <div class="style_items">
                <div class="heading_b"><span class="heading_text">Top Bar Color</span></div>
                <ul class="clearfix" id="topBar_style_switch">
                    <li class="sw_tb_style_0 style_active" title=""><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_1" title="topBar_style_1"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_2" title="topBar_style_2"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_3" title="topBar_style_3"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_4" title="topBar_style_4"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_5" title="topBar_style_5"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_6" title="topBar_style_6"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_7" title="topBar_style_7"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_8" title="topBar_style_8"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_9" title="topBar_style_9"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_10" title="topBar_style_10"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_11" title="topBar_style_11"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_12" title="topBar_style_12"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_13" title="topBar_style_13"><span class="icon_check_alt2"></span></li>
                    <li class="sw_tb_style_14" title="topBar_style_14"><span class="icon_check_alt2"></span></li>
                </ul>
            </div>
            <hr/>
            <div class="clearfix hidden-sm hidden-md hidden-xs sepH_b">
                <label>Fixed layout</label>
                <div class="pull-right"><input type="checkbox" id="fixed_layout_switch" class="js-switch mini-switch"></div>
            </div>
            <div class="style_items hidden-sm hidden-md hidden-xs" id="fixed_layout_bg_switch">
                <hr/>
                <div class="heading_b"><span class="heading_text">Background</span></div>
                <ul class="clearfix">
                    <li class="sw_bg_0" title="bg_0"></li>
                    <li class="sw_bg_1" title="bg_1"></li>
                    <li class="sw_bg_2" title="bg_2"></li>
                    <li class="sw_bg_3" title="bg_3"></li>
                    <li class="sw_bg_4" title="bg_4"></li>
                    <li class="sw_bg_5" title="bg_5"></li>
                    <li class="sw_bg_6" title="bg_6"></li>
                    <li class="sw_bg_7" title="bg_7"></li>
                </ul>
                <hr/>
            </div>
            <div class="clearfix sepH_b">
                <label>Top Menu</label>
                <div class="pull-right"><input type="checkbox" id="top_menu_switch" class="js-switch mini-switch"></div>
            </div>
            <div class="clearfix sepH_b">
                <label>Hide Breadcrumbs</label>
                <div class="pull-right"><input type="checkbox" id="breadcrumbs_hide" class="js-switch mini-switch"></div>
            </div>
            <div class="text-center sepH_a">
                <button data-toggle="modal" data-target="#showCSSModal" id="showCSS" class="btn btn-default btn-xs btn-outline" type="button">Show CSS</button>
            </div>
        </div>
        <div class="modal fade hidden-print" id="showCSSModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">CSS Classes</h4>
                    </div>
                    <div class="modal-body">
                        <pre id="showCSSPre"></pre>
                    </div>
                </div>
            </div>
        </div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  
		ga('create', 'UA-54304677-1', 'auto');
		ga('send', 'pageview');
	</script>
	
    </body>
</html>
